# breakthrough-prototype

./: Breakthrough_Design.md  Breakthrough_Design_v1.4.md  CLAUDE.md  COMBAT_ARCHITECTURE.md  DESIGN_CHANGES_v1.4.1.md  Gap_Analysis_v1.md  PORTING_NOTES.md  README.md  Rebuild_Brief.md  breakthrough.html  index.html  node_modules  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
.claude/: launch.json  settings.local.json
.github/workflows/: deploy.yml
BreakthroughPrototype/: package.json  vite.config.ts
BreakthroughPrototype/.claude/: launch.json
BreakthroughPrototype/src/: App.tsx  index.css
content/: content.json
csharp-engine/: Breakthrough.Engine.sln
csharp-engine/Breakthrough.Engine/: Boundaries.cs  Breakthrough.Engine.csproj  Core.cs  Quantities.cs  Reducer.cs  Rng.cs  Setup.cs  Types.cs  Validation.cs
csharp-engine/Breakthrough.Engine.Tests/: BoundariesTests.cs  Breakthrough.Engine.Tests.csproj  Content.cs  ContentTests.cs  EngineLintTests.cs  Fixtures.cs  GuardsTests.cs  LocksTests.cs  NpcTests.cs  PriorityTests.cs  PurityTests.cs  RngParityTests.cs  ShieldsTests.cs  SuspensionTests.cs  TraceParityTests.cs  TrapsTests.cs  ValidationTests.cs  trace.expected.txt
csharp-engine/Breakthrough.Engine/Json/: EngineJson.cs
csharp-engine/tools/: dump-content.test.ts  dump-trace.test.ts  vitest.config.ts
godot/: .gitignore  Breakthrough.Godot.csproj  Breakthrough.Godot.sln  CardDesigner.tscn  CombatBridge.cs  CombatBridge.cs.uid  CombatScreen.cs  CombatScreen.cs.uid  CombatScreen.tscn  CombatSession.cs  CombatSession.cs.uid  CombatView.cs  CombatView.cs.uid  EngineGateway.cs  EngineGateway.cs.uid  EngineHarness.cs  EngineHarness.cs.uid  GatewayDemo.tscn  LaunchConfig.cs  LaunchConfig.cs.uid  Main.cs  Main.cs.uid  Main.tscn  MindspaceArena.tscn  README.md  WindowControls.cs  WindowControls.cs.uid  gateway_demo.gd  gateway_demo.gd.uid  project.godot
godot/arena/: AnimationDirector.cs  AnimationDirector.cs.uid  ArenaHud.cs  ArenaHud.cs.uid  ArtLibrary.cs  ArtLibrary.cs.uid  CameraRig.cs  CameraRig.cs.uid  Card3D.cs  Card3D.cs.uid  CardArt.cs  CardArt.cs.uid  MindspaceArena.cs  MindspaceArena.cs.uid  OpponentAvatar.cs  OpponentAvatar.cs.uid  TableProps.cs  TableProps.cs.uid
godot/art/cards/: fcp_complete_devotion.jpg.import  manifest.json
godot/art/shaders/: avatar_mood.gdshader  avatar_mood.gdshader.uid  mindspace_void.gdshader  mindspace_void.gdshader.uid  painterly_surface.gdshader  painterly_surface.gdshader.uid
godot/designer/: CardDesigner.cs  CardDesigner.cs.uid  DesignerJson.cs  DesignerJson.cs.uid  EffectBuilderModel.cs  EffectBuilderModel.cs.uid  EffectBuilderView.cs  EffectBuilderView.cs.uid  EffectSchema.cs  EffectSchema.cs.uid  EffectTextGenerator.cs  EffectTextGenerator.cs.uid
legacy/: package-lock.json  start-dev.cmd
prototype-v1/: CLAUDE.md  COMBAT_ARCHITECTURE.md  eslint.config.js  package-lock.json  vite.config.ts
prototype-v1/docs/: breakthrough-narrative-design.md
prototype-v1/legacy/: Rules.md  index.html  issue-78-analysis-draft.md
prototype-v1/outputs/: HANDOFF.md
prototype-v1/src/: App.tsx  index.css
prototype-v1/supabase/: schema.sql
scripts/: lint-no-card-ids.mjs
src/: App.tsx  index.css  main.tsx
src/combat/: combatReducer.ts  effectHandlers.ts  types.ts
src/content/: cards-core.ts  cards-fcp.ts  cards-starters.ts  encounters.ts  helpers.ts  index.ts  nuggets.ts  tokens.ts
src/data/: devCards.ts  encounterDefs.ts
src/devtools/: DevPanel.tsx  DevToolsScreen.tsx
src/engine/: boundaries.ts  core.ts  index.ts  quantities.ts  reducer.ts  rng.ts  setup.ts  types.ts  validation.ts
src/lib/: realtimeChannel.ts
src/net/: persistence.ts  realtime.ts  supabaseClient.ts
src/screens/: CombatScreen.tsx  DeckBuilderScreen.tsx  DualSetupScreen.tsx  EncounterGalleryScreen.tsx  TitleScreen.tsx
src/stores/: STORES.md  collectionStore.ts  createSyncedStore.ts  deckStore.ts  encounterStore.ts  gameStore.ts  nuggetDiscoveryStore.ts  nuggetStore.ts  saveStore.ts
src/ui/: styles.css
supabase/: schema.sql
tests/engine/: boundaries.test.ts  content.test.ts  fixtures.ts  guards.test.ts  locks.test.ts  (+7 more)
(+97 files in other folders)
