<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Breakthrough.Engine\Breakthrough.Engine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- TS content bundle (exported by ../tools/dump-content.test.ts) — data only. -->
    <None Include="content.json" CopyToOutputDirectory="PreserveNewest" />
    <!-- TS engine state trace (exported by ../tools/dump-trace.test.ts) for cross-engine parity. -->
    <None Include="trace.expected.txt" CopyToOutputDirectory="PreserveNewest" />
    <!-- Engine sources, copied for the no-card-ids lint test (v1.4 §15.2). -->
    <None Include="..\Breakthrough.Engine\*.cs" LinkBase="EngineSources" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\Breakthrough.Engine\Json\*.cs" LinkBase="EngineSources\Json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
