<Project Sdk="Godot.NET.Sdk/4.7.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Not "Breakthrough.Godot": a namespace segment named `Godot` would
         shadow the Godot API namespace inside our own code. -->
    <RootNamespace>Breakthrough.GodotHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\csharp-engine\Breakthrough.Engine\Breakthrough.Engine.csproj" />
  </ItemGroup>

  <!-- The canonical content store is the checked-in ..\content\content.json
       (Option-B pipeline; edited in-game by the Card Designer, which writes
       it directly). This sync only refreshes the local res://content.json
       convenience copy on build. -->
  <Target Name="SyncContentBundle" BeforeTargets="BeforeBuild">
    <Copy SourceFiles="..\content\content.json" DestinationFolder="$(MSBuildProjectDirectory)" SkipUnchangedFiles="true" />
  </Target>
</Project>
