[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://gateway_demo.gd" id="1"]
[ext_resource type="Script" path="res://EngineGateway.cs" id="2"]

[node name="GatewayDemo" type="Node"]
script = ExtResource("1")

[node name="EngineGateway" type="Node" parent="."]
script = ExtResource("2")
